{
   "background": {
    "page": "background.html",
    "persistent": true
  },
   "permissions": [
    "alarms",
    "tabs",
    "notifications",
    "cookies",
    "*://*.dirty.ru/"
   ],
   "browser_action": {
      "default_icon": {
         "19": "images/icongray.png",
         "38": "images/icongray38.png"
      },
      "default_popup": "popup.html",
      "default_title": "D3 Notifier"
   },
   "description": "Get dirty notifications in chrome",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "48": "images/48.png"
   },   
   "manifest_version": 2,
   "options_page": "options.html",
   "name": "Dirty Notifier",   
   "version": "0.1"
}